app {
  name = "LogsEnricherIT"
  version = "test"
}
scala {
  version = "2.11.11"
}
spark {
  version = "2.2.0"
  master = "local[2]"
}
hdfs {
  user = "hdfs"
  version = "2.9.0"
  node = "hdfs://192.168.80.128:8020"
  files = "raw_data/nginx_logs"
}
hive {
  logTable = "processed_data"
  batchTable = "processed_batches"
  address = "thrift://192.168.80.128:9083"
}
schemas {
  pathTo = "src/it/resources/schemas/"
  type = "parquet"
  event {
    generic {
      name = "generic-event"
    }
    retarget {
      name = "rt"
      filename = "rt.parquet"
    }
    impression {
      name = "impr"
      filename = "impr.parquet"
    }
    click {
      name = "clk"
      filename = "clk.parquet"
    }
  }
}