spark {
  appName = "LogsEnricher"
  master = "local[4]"
}
hdfs {
  user = "hdfs"
  version = "2.9.0"
  node = "hdfs://quickstart.cloudera:8020"
  files = "raw_data/nginx_logs"
}
hive {
  table = "processed_data"
  address = "thrift://quickstart.cloudera:9083"
  // address = "thrift://192.168.80.131:9083"
}
hbase{
  table = "user_segments"
}