app {
  name = "LogsEnricher"
  version = "1.0.0.f2"
  main = "com.prb.dnhs.Main"
}
scopt {
  version = "3.7.0"
}
scala {
  version = "2.11.11"
}
spark {
  version = "1.6.0"
  name = "LogsEnricher"
  def {
    master = "yarn-cluster"
  }
  debug {
    master = "local[8]"
  }
}
hdfs {
  version = "2.9.0"
  def {
    node = "hdfs://quickstart.cloudera:8020/"
    files = "raw_data/nginx_logs/"
  }
  debug {
    node = "D:\\Progs\\LerningProg\\spark\\spark-nginx-logs-handler\\"
    files = "enricher\\files\\"
  }
}