app {
  name = "LogsEnricher"
  version = "1.0.0.f4"
  main = "com.prb.dnhs.MainApp"
}
scala {
  version = "2.11.11"
}
spark {
  version = "2.2.0"
  master = "local[4]"
}
hdfs {
  user = "hdfs"
  version = "2.9.0"
  node = "hdfs://quickstart.cloudera:8020"
  files = "raw_data/nginx_logs"
}
hive {
  logTable = "processed_data"
  batchTable = "processed_batches"
  address = "thrift://quickstart.cloudera:9083"
  // address = "thrift://192.168.80.128:9083"
}
schemas {
  pathTo = "src/main/resources/schemas/"
  type = "parquet"
  event {
    generic {
      name = "generic-event"
    }
    retarget {
      name = "rt"
      filename = "rt.parquet"
    }
    impression {
      name = "impr"
      filename = "impr.parquet"
    }
    click {
      name = "clk"
      filename = "clk.parquet"
    }
  }
}